# mesh-messenger

./: .gitignore  README.md  package-lock.json  package.json
Skills/mesh-messenger-android/: SKILL.md
Skills/mesh-messenger-core/: SKILL.md
Skills/mesh-messenger-ios/: SKILL.md
Skills/mesh-messenger-webapp/: SKILL.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/mesh/app/: MainActivity.kt  MeshService.kt
android/app/src/main/kotlin/mesh/app/ui/: ChatScreen.kt
android/core/: build.gradle.kts
android/core/src/main/kotlin/mesh/core/protocol/: Codec.kt  Protocol.kt
android/core/src/main/kotlin/mesh/core/routing/: Routing.kt
android/data/: build.gradle.kts
android/data/src/main/kotlin/mesh/data/: EncryptedDatabase.kt  Entities.kt  MessageDao.kt
android/gradle/: libs.versions.toml
android/transport-ble/: build.gradle.kts
android/transport-ble/src/main/: AndroidManifest.xml
android/transport-ble/src/main/kotlin/mesh/transport/ble/: BleTransport.kt
android/transport-relay/: build.gradle.kts
android/transport-relay/src/main/kotlin/mesh/transport/relay/: RelayTransport.kt
android/transport-wifi/: build.gradle.kts
android/transport-wifi/src/main/kotlin/mesh/transport/wifi/: WifiTransport.kt
convex/: packets.ts  prekeys.ts  registrations.ts  schema.ts
convex/_generated/: api.d.ts
ios/: Package.swift
ios/Sources/DataStore/: EncryptedStore.swift  Entities.swift
ios/Sources/MeshApp/: MeshMessengerApp.swift  MeshService.swift
ios/Sources/MeshApp/Views/: ChatView.swift
ios/Sources/MeshCore/: Codec.swift  Protocol.swift  Routing.swift
ios/Sources/TransportBLE/: BLECentral.swift  BLEPeripheral.swift
ios/Sources/TransportMultipeer/: MultipeerTransport.swift
ios/Sources/TransportRelay/: RelayTransport.swift
memory/memory/: MEMORY.md  project_mesh_messenger.md
